<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Rithika's resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        .section {
            margin-bottom: 30px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 20px;
            color: #333;
        }

        .section .content {
            margin-left: 30px;
        }

        .section .content p {
            margin-bottom: 10px;
        }

        .section .content ul {
            margin-left: 20px;
        }

.section .content .profile-picture {
    float: right;
    margin-left: 2px;
    margin-bottom: 10px;
    border-radius: 15px;
    width: 140;
    height: 200; 
    padding-left: 10px; /* Adjust the left padding */
    margin-top: -20px; /* Adjust the top margin to move it slightly up */
}

    </style>
</head>
<body>
    <h1>RESUME</h1>

    <div class="section">
        <h2>About</h2>
        <div class="content">
            <p>I am a third-year research student at IISER Berhampur, driven by a passion for Cancer biology,Plant biology,Nuerobiology,Protein genomics and computational biology  in scientific exploration. With an insatiable thirst for knowledge, I aim to contribute to the development and better understanding of science. I am fascinated by the mysteries of the universe and the fundamental particles that compose it. Integrating my technical and experimental skills, I aspire to make significant contributions to the field. In an intellectually stimulating environment, surrounded by brilliant minds, I strive to leave a lasting impact on the scientific community and push the boundaries of human understanding.</p>
        </div>
    <div class="section">
        <h2>Personal Information</h2>
        <div class="content">
            <div class="profile-picture">
                <img src="IMG_1392.png"alt="Profile Picture" width="150" height="170">
            </div>
            <p><strong>Name:</strong> Rithika Pramod</p>
            <p><strong>Email:</strong> <a href="mailto:rithika21@iiserbpr.ac.in">rithika21@iiserbpr.ac.in</a>, <a href="mailto:rithikapramod@gmail.com">rithikapramod@gmail.com</a></p>
            <p><strong>Phone:</strong> <a href="callto:(+91)7902799789">(+91)7902799789</a></p>
            <p><strong>Address:</strong> IISER Berhampur, Orissa, India, 760003</p>
        </div>
    </div>

    <div class="section">
        <h2>Education</h2>
        <div class="content">
            <p><strong>Integrated BS-MS in Biology with a Minor in Engineering bio (2021-Present)</strong></p>
            <p>Indian Institute of Science Education and Research (IISER) Berhampur</p>
            <p>CGPA : 7.6</p>

        </div>
    </div>

    <div class="section">
        <h2>Work Experience</h2>
        <div class="content">
    <p><strong>Worked on traits of Drosophila</strong></p>
<p>I have worked on experiments including <b>quantitative traits,polytene chromosomes,cross between Drosophila melanogaster</b>, There i had an extraordinary opportunity to work under <b>Bodhisatta Nandy and Vineesh Shenoy</b>,as a part of our course.I was fortunate to embark on an enriching chance to know more about Drosophila model system.</p>
        <p><strong>Worked on experiments including cell culture basics</strong></p>
            <p>I had an opportunity to work on experiments based on cell culture basics like <b>MTT Assay , Immunoflurescence Assay</b> instructed by <b>Dr Selvi Bharathavikru and Dr Swati Shree Padhi</b>.There I had a great opportunity to visualise different cell types like M15 and MDMB as a part of 3rd year course.</p>
            <p><strong>Worked on DLS and SEC based experiments</strong></p>
            <p>I had the extraordinary opportunity to know more about SEC and DLS.This helped me to know deeply about both these concepts.Also had a great opportunity to learn from <b>Dr Shanti Swaroop Srivastava</b> as a part of lab course.</p>
        </div>
    </div>
        <div class="section">
        <h2>Workshops/Conferences</h2>
        <div class="content">
            <p><strong>Summer Webinar Series by LA VIDA (Biology club of IISER BPR)</strong></p>
            <p>Participating in this Webinar series was pivotal in my scientific journey.During this webinar,I recieved a comprehensive crash course on topics like <b>Cancer vaccines,there confronting challenges in Design and Devolepment,Left Right patterning in mammalian embryos,Formation of muscles and their maintainance in the living system</b>.</p>
            <p><strong>Seminar conducted by DOB of IISER BPR</strong></p>
            <p>Engaged in the talk given by <b>Dr Nitin Singhal on Nano therapeutics and reducing PCK-1 gene expression</b> as a part of CSDAB programme.This talk helped me a lot to indulge more into beauty of Biological Science.</p>  
            <p>Took part in Talk series that gave me a lot of knowledge about <b>Self incompatability mechanism in Alpinia mutica Roxb.plant </b>and also it helped me to understand some basics about the role of <b>RNA demethylase on embryonic stem cell pluripotency.</b></p>
        </div>
    </div>

    <div class="section">
        <h2>Skills</h2>
        <div class="content">
            <ul>
                <li>Data Analysis</li>
                <li>Problem Solving</li>
                <li>Project Work</li>
                <li>Quantitative Analysis</li>
                <li>Research Methodology</li>
                <li>Presentation</li>
                <li>Matlab(basics)</li>
            </ul>
        </div>
    </div>
    
        
        <div class="section">
        <h2>Reference</h2>
        <div class="content">
            <ul><li>Dr Bhavana Tiwari , DBT-Wellcome Trust India Alliance Intermediate Fellow,<a href="mailto:btiwari@iiserbpr.ac.in">btiwari@iiserbpr.acin</a>.</li>
            </ul>
    </div>
 </div>

</body>
</html>
